<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="emsapp">
		<properties>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"></property>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/ems_springorm_jpa_db"></property>
			<property name="hibernate.connection.username" value="root"></property>
			<property name="hibernate.connection.password" value="root"></property>
			
			<!-- Following properties use to tell JPA whether table should be automatically created or not -->
			<property name="hibernate.hbm2ddl.auto" value="update"></property>
			
			<!--Following properties use to show generated SQL on console -->
			<property name="hibernate.show_sql" value="true"></property>
			
			<!--Following properties use to format generated SQL on console -->
			<property name="hibernate.format_sql" value="true"></property>
		</properties>
	</persistence-unit>
</persistence>